# librewards

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle  settings.gradle
android/: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/librewards/ui/admin/: AdminMainIntegrationTest.kt  AdminRewardsIntegrationTest.kt
android/app/src/androidTest/java/com/example/librewards/ui/auth/: LoginActivityIntegrationTest.kt  RegisterActivityIntegrationTest.kt
android/app/src/androidTest/java/com/example/librewards/ui/main/: MainIntegrationTest.kt  RewardsIntegrationTest.kt  TimerIntegrationTest.kt
android/app/src/androidTest/java/com/example/librewards/utils/: AuthTestHelper.kt  BaseIntegrationTest.kt  DbTestHelper.kt  LocalServerUtils.kt  ProductTestHelper.kt  StorageTestHelper.kt  UserTestHelper.kt  ViewUtils.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: universities.txt
android/app/src/main/java/com/example/librewards/: AdminActivity.kt  AdminHomeFragment.kt  AdminRewardsFragment.kt  DatabaseHandler.kt  FacebookUniversity.kt  FirebaseHandler.kt  LibRewardsApp.kt  ListFromFile.kt  Login.kt  MainActivity.kt  RecyclerAdapter.kt  Register.kt  RewardsFragment.kt  ScrollAdapter.kt  TimerFragment.kt
android/app/src/main/java/com/example/librewards/adapters/: ViewPagerAdapter.kt
android/app/src/main/java/com/example/librewards/clients/: Firebase.kt
android/app/src/main/java/com/example/librewards/data/models/: ImageFile.kt  Product.kt  User.kt
android/app/src/main/java/com/example/librewards/data/repositories/: ProductRepository.kt  StorageRepository.kt  UserRepository.kt
android/app/src/main/java/com/example/librewards/data/resources/: Universities.kt
android/app/src/main/java/com/example/librewards/models/: ImageFile.kt  Product.kt  User.kt
android/app/src/main/java/com/example/librewards/qrcode/: IntentIntegratorExtended.java  IntentResultsExtended.java  QRCodeGenerator.kt
android/app/src/main/java/com/example/librewards/repositories/: FirebaseDatabaseHelper.kt  ProductRepository.kt  StorageRepository.kt  UserRepository.kt
android/app/src/main/java/com/example/librewards/resources/: Universities.kt
android/app/src/main/java/com/example/librewards/ui/adapters/: RecyclerAdapter.kt  ViewPagerAdapter.kt
android/app/src/main/java/com/example/librewards/ui/admin/: AdminActivity.kt  AdminHomeFragment.kt  AdminHomeViewModel.kt  AdminRewardsFragment.kt  AdminRewardsViewModel.kt  AdminSharedViewModel.kt  AdminViewModel.kt
android/app/src/main/java/com/example/librewards/ui/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  (+1 more)
android/app/src/main/java/com/example/librewards/utils/: DbUtils.kt  FragmentExtended.kt  FragmentUtils.kt  PointsUtils.kt  QRCodeGenerator.kt  ViewUtils.kt
android/app/src/main/java/com/example/librewards/viewmodels/: AdminHomeViewModel.kt  AdminRewardsViewModel.kt  AdminViewModel.kt  Event.kt  LoginViewModel.kt  MainSharedViewModel.kt  MainViewModel.kt  MapsViewModel.kt  RegisterViewModel.kt  RewardsViewModel.kt  StopwatchViewModel.kt  TimerViewModel.kt  UiEvent.kt
android/app/src/main/res/color/: edit_text_colour.xml  tab_colour.xml
android/app/src/main/res/drawable/: gradient_orange.xml  gradient_tab.xml  gradient_white.xml  layout_bg.xml  points_box.xml  rounded_edges.xml  rounded_shape.xml  rounded_shape_outline.xml  shadow.xml
android/app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_product_popup.xml  admin_fragment_home.xml  admin_fragment_rewards.xml  card_layout.xml  fragment_facebook_university.xml  fragment_rewards.xml  fragment_timer.xml  manage_product_popup.xml  popup_layout.xml  reward_card.xml  spinner_text.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/example/librewards/repositories/: ProductRepositoryTest.kt  StorageRepositoryTest.kt  UserRepositoryTest.kt
android/app/src/test/java/com/example/librewards/utils/: BaseUiTest.kt  DbUtilsTest.kt  FirebaseTestRule.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  PointsUtilsTest.kt  QRCodeGeneratorTest.kt  TestUtils.kt
android/app/src/test/java/com/example/librewards/utilstests/: DbUtilsTest.kt  PointsUtilsTest.kt  QRCodeGeneratorTest.kt
android/app/src/test/java/utils/: LiveDataTestUtil.kt  MainDispatcherRule.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/local-admin-server/: README.md  build.gradle
android/local-admin-server/src/main/kotlin/com/example/local_admin_server/: LocalHelperServer.kt
android/local-admin-server/src/main/kotlin/com/example/local_admin_server/models/: CreateProductRequest.kt  UpdateUserFieldRequest.kt
android/local-admin-server/src/main/kotlin/com/example/local_admin_server/validation/: CallExtensions.kt  CreateProductRequest.kt  UpdateUserFieldRequest.kt
android/local-admin-server/src/main/resources/: application.conf
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librewards/: AdminActivity.kt  AdminHomeFragment.kt  AdminRewardsFragment.kt  FacebookUniversity.kt  FirebaseHandler.kt  ListFromFile.kt  Login.kt  RecyclerAdapter.kt  RewardsFragment.kt  ScrollAdapter.kt  TimerFragment.kt
app/src/main/java/com/example/librewards/models/: Product.kt  User.kt
app/src/main/java/com/example/librewards/qrcode/: IntentIntegratorExtended.java  QRCodeGenerator.kt
app/src/main/res/color/: tab_colour.xml
app/src/main/res/drawable/: gradient_orange.xml  gradient_tab.xml  gradient_white.xml  layout_bg.xml  points_box.xml  rounded_bottom.xml  rounded_shape_outline_selected.xml  shadow.xml  text_border.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_register.xml  add_product_popup.xml  admin_fragment_home.xml  card_layout.xml  manage_product_popup.xml  reward_card.xml  simple_spinner_dropdown.xml
app/src/main/res/values/: strings.xml
(+61 files in other folders)
