plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass.set("com.example.local_admin_server.LocalHelperServerKt")
}

dependencies {
    implementation("com.google.firebase:firebase-admin:9.2.0")

    // LOCAL SERVER
    implementation("io.ktor:ktor-server-core:2.3.0")
    implementation("io.ktor:ktor-server-netty:2.3.0")
    implementation("io.ktor:ktor-server-content-negotiation:2.3.0")
    implementation("io.ktor:ktor-serialization-kotlinx-json:2.3.0")
    implementation "ch.qos.logback:logback-classic:1.4.6"

    // Dotenv
    implementation("io.github.cdimascio:dotenv-java:3.2.0")
}

repositories {
    mavenCentral()
}
